<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="StoreBO" transaction-type="JTA">
		<jta-data-source>jdbc/tickets/store</jta-data-source>
		<class>com.packt.domain.store.Customer</class>
		<class>com.packt.domain.store.Movie</class>
		<class>com.packt.domain.store.Theater</class>
		<class>com.packt.domain.store.Ticket</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
	</persistence-unit>
</persistence>
