<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="TheaterBO">
		<jta-data-source>jdbc/tickets/theater</jta-data-source>
		<class>com.packt.domain.theater.Exhibition</class>
		<class>com.packt.domain.theater.Movie</class>
		<class>com.packt.domain.theater.Room</class>
		<class>com.packt.domain.theater.Seat</class>
		<class>com.packt.domain.theater.Theater</class>
	</persistence-unit>
</persistence>
